# Movie concesion stand program
#By Hlanhla Hlungwane
#15 January 2025

# Items for sale, add more if you wish
menu = {"pizza": 150,
        "drink": 26,
        "popcorn": 51,
        "sweets": 12,
        "peanuts": 21,
        "chips": 30,
        "chips": 19}

cart = []
total = 0

print("--------------MENU------------------")
for key, value in menu.items():
    print(f"{key:10}: R {value:.2f}")
print("------------------------------------")

while True:
    food = input("Select an item (q to quit): ").lower()
    if food == "q":
        break
    elif menu.get(food) is not None:
        cart.append(food)
print("--------------YOUR ORDER---------------")
for food in cart:
    total += menu.get(food)
    print(food, end= " ")

print()
print(f"Total is R {total:.2f}")
